<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/datepicker.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/timepicker.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/datetimepicker.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/datepicker.js"></script>
  <script src="../../dist/modular/js/timepicker.js"></script>
  <script src="../../dist/modular/js/datetimepicker.js"></script>
</head>
<body style="padding: 8px;">
 <button class="gj-button-md" onclick="datetimepicker.value('13:40 08/01/2020')">Set Value</button>
 <hr/>
 <input id="picker" width="312" />
 <script>
     var datetimepicker = new GijgoDateTimePicker(document.getElementById('picker'));
 </script>
</body>
</html>