<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <button onclick="expand()" class="gj-button-md">Expand Asia</button>
 <button onclick="collapse()" class="gj-button-md">Collapse Asia</button>
 <br/>
 <div id="tree"></div>
 <script>
     var tree = $('#tree').tree({
         dataSource: '/Locations/Get'
     });
     function expand() {
         var node = tree.getNodeByText('Asia');
         tree.expand(node);
     }
     function collapse() {
         var node = tree.getNodeByText('Asia');
         tree.collapse(node);
     }
 </script>
</body>
</html>