<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/libraries/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <div id="tree"></div>
 <script>
     var tree = $('#tree').tree({
         uiLibrary: 'bootstrap',
         dataSource: [ { text: 'folder', imageCssClass: 'glyphicon glyphicon-folder-close', children: [ { text: 'file', imageCssClass: 'glyphicon glyphicon-file' } ] } ]
     });
 </script>
</body>
</html>