<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/droppable.js"></script>
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <div class="container">
     <h3>Drag and Drop Tree Nodes</h3>
     <div id="tree"></div>
 </div>
 <script>
     $('#tree').tree({
         dataSource: '/Locations/Get',
         dragAndDrop: true,
         uiLibrary: 'bootstrap4'
     });
 </script>
</body>
</html>