<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <button id="reload" class="gj-button-md">Reload</button>
 <div id="tree"></div>
 <script>
     var tree = $('#tree').tree({
         dataSource: '/Locations/Get',
         initialized: function (e) {
             alert('initialized is fired.');
         }
     });
     $('#reload').on('click', function() {
         tree.reload();
     });
 </script>
</body>
</html>