<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <button onclick="append()" class="gj-button-md">Append To Asia</button>
 <br/>
 <div id="tree" data-source="/Locations/Get"></div>
 <script>
     var parent, tree = $('#tree').tree();
     tree.on('dataBound', function () {
         parent = tree.getNodeByText('Asia');
         tree.off('dataBound');
     });
     function append() {
         tree.addNode({ text: 'New Node' }, parent);
     }
 </script>
</body>
</html>