<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/checkbox.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/checkbox.js"></script>
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <div id="tree"></div>
 <script>
     var tree = $('#tree').tree({
         checkboxes: true,
         checkedField: 'checkedFieldName',
         dataSource: [ { text: 'foo', checkedFieldName: false, children: [ { text: 'bar', checkedFieldName: true }, { text: 'bar2', checkedFieldName: false } ] }, { text: 'foo2', children: [ { text: 'bar2' } ] } ]
     });
 </script>
</body>
</html>