<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <input type="text" id="nodeName" />
 <button onclick="save()" class="gj-button-md">Save</button>
 <br/>
 <div id="tree"></div>
 <script>
     var tree = $('#tree').tree({
         primaryKey: 'id',
         dataSource: '/Locations/Get'
     });
     tree.on('select', function (e, node, id) {
         $('#nodeName').val(tree.getDataById(id).text);
     });
     function save() {
         var id = tree.getSelections()[0],
             record = tree.getDataById(id);
         record.text = $('#nodeName').val();
         tree.updateNode(id, record);
     }
 </script>
</body>
</html>