<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <button onclick="tree.select(northAmerica)" class="gj-button-md">Select North America</button>
 <button onclick="tree.unselect(northAmerica)" class="gj-button-md">Unselect North America</button>
 <br/>
 <div id="tree" data-source="/Locations/Get"></div>
 <script>
     var tree, northAmerica;
     tree = $('#tree').tree({
         primaryKey: 'id',
         dataBound: function () {
             northAmerica = tree.getNodeByText('North America');
         },
         unselect: function (e, node, id) {
             alert('unselect is fired for node with id=' + id);
         }
     });
 </script>
</body>
</html>