<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <button onclick="tree.selectAll()" class="gj-button-md">Select All</button>
 <button onclick="tree.unselectAll()" class="gj-button-md">Unselect All</button>
 <br/>
 <div id="tree" data-source="/Locations/Get"></div>
 <script>
     var tree = $('#tree').tree({
         selectionType: 'multiple'
     });
     tree.on('dataBound', function() {
         tree.expandAll();
     });
 </script>
</body>
</html>