<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="../../dist/modular/js/core.js" type="text/javascript"></script>
  <link href="../../dist/modular/css/core.css" rel="stylesheet" type="text/css">
  <link href="../../dist/modular/css/tree.css" rel="stylesheet" type="text/css">
  <script src="../../dist/modular/js/draggable.js"></script>
  <script src="../../dist/modular/js/droppable.js"></script>
  <script src="../../dist/modular/js/tree.js"></script>
</head>
<body style="padding: 8px;">
 <div id="tree" data-source="/Locations/Get" data-drag-and-drop="true"></div>
 <script>
     var tree = $('#tree').tree();
     tree.on('nodeDrop', function (e, id, parentId, orderNumber) {
         var node = tree.getDataById(id),
             parent = parentId ? tree.getDataById(parentId) : {};
         if (parent.text === 'North America') {
             alert('Can\'t add children to North America.');
             return false;
         } else {
             alert(node.text + ' is added to ' + parent.text + ' as ' + orderNumber);
             return true;
         }
     });
 </script>
</body>
</html>