{
  "name": "gijgo",
  "version": "2.0.0-alpha-1",
  "description": "Gijgo is a set of free open source javascript controls distributed under MIT License. All widgets are high performance, built on top of the jQuery JavaScript Library and with built-in support for Bootstrap and jQuery UI. They are designed to saves you time and scales with your development process.",
  "main": "js/gijgo.js",
  "homepage": "http://gijgo.com/",
  "bugs": {
    "email": "nascovt@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "gijgo",
    "javascript",
    "plugin",
    "grid",
    "datagrid",
    "table",
    "dialog",
    "modal",
    "draggable",
    "droppable",
    "tree",
    "treeview",
    "datepicker",
    "timepicker",
    "dropdown",
    "bootstrap"
  ],
  "author": "Atanas Atanasov",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "express": "4.13.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-text-replace": "^0.4.0",
    "lodash": "^4.17.4"
  }
}
